In [1]:
#import dependencies
import pandas as pd
import json
from flask import Flask, render_template,jsonify

# Imports the method used for connecting to DBs
from sqlalchemy import create_engine

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float ,Date

from sqlalchemy.orm import Session

from sqlalchemy import inspect
from sqlalchemy.ext.automap import automap_base

In [2]:
# ===========================Database Connection========================

# Create Database Connection
engine = create_engine("sqlite:///iie.sqlite", echo=False)
Base = automap_base()
Base.prepare(engine, reflect=True)
session = Session(engine)

conn = engine.connect()
#Base.metadata.create_all(conn)
session = Session(bind=engine)

In [3]:
# the queries
student_destination = pd.read_sql_query("select * from university_county;", conn)
student_destination["ID"]=student_destination["County"]+student_destination["Year"]
student_destination=student_destination.drop_duplicates()
student_destination.head()

,PlaceofDestination,City,State,Students,Year,Lat,Lng,County,id,ID
0,Arizona State University,Tempe,AZ,4375,2008,33.4255104,-111.9400054,Maricopa,1,Maricopa2008
1,Arizona State University,Tempe,AZ,4934,2010,33.4255104,-111.9400054,Maricopa,2,Maricopa2010
2,Arizona State University,Tempe,AZ,6645,2013,33.4255104,-111.9400054,Maricopa,3,Maricopa2013
3,Arizona State University,Tempe,AZ,13164,2016,33.4255104,-111.9400054,Maricopa,4,Maricopa2016
4,Boston University,Boston,MA,4443,2000,42.3600825,-71.0588801,Suffolk,5,Suffolk2000